# IzP5

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/izforge/izpack/panels/xstprocess/: ProcessPanelAutomation.java  ProcessPanelWorker.java  ProcessingJob.java  XstProcessPanel.java
src/main/java/com/izforge/izpack/panels/xstprocess/processables/: CompressFiles.java  ReadCsvFile.java  RunDatabaseScript.java
src/main/java/com/izforge/izpack/panels/xstprocess/specprocessors/: ConditionCheckerImpl.java  RunDatabaseScriptSpecProcessor.java
src/main/resources/: install.xml
