<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>custom-installer</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Custom IzPack Installer</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-core</artifactId>
            <version>5.2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-api</artifactId>
            <version>5.2.3</version>
            <scope>provided</scope>
        </dependency>
		<dependencies>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-install</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-util</artifactId>
			<version>5.2.3</version>
		</dependency>
</dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>5.2.3</version>
				<executions>
					<execution>
						<id>build-installer</id>
						<goals>
							<goal>izpack</goal> <!-- Use 'izpack' as the goal -->
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<input>${project.basedir}/src/main/resources/install.xml</input>
					<basedir>${project.basedir}</basedir>
					<output>${project.build.directory}/custom-installer.jar</output>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
